3
5
Andre : 13 - 1 - hobie1 - family1 - job1 - interest2
Bruno : 14 - 2 - hobie2 - family2 - job3 - interest3
Pedro : 15 - 1 - hobie3 - family3 - job2 - interest1
Ines : 14 - 5 - hobie1 - family4 - job2 - interest2
Maria : 16 - 3 - hobie4 - family1 - job1 - interest4
Andre2 : 13 - 1 - hobie3 - family2 - job2 - interest3
Bruno2 : 14 - 1 - hobie2 - family3 - job2 - interest1
Pedro2 : 15 - 4 - hobie1 - family4 - job4 - interest1
Ines2 : 14 - 2 - hobie3 - family1 - job4 - interest4
Maria2 : 16 - 3 - hobie4 - family2 - job3 - interest3
Ines3 : 14 - 1 - hobie8 - family1 - job4 - interest4
Maria3 : 16 - 5 - hobie7 - family2 - job3 - interest3
MariaEduarda : 16 - 5 - hobie7 - family2 - job3 - interest3
Joao : 16 - 5 - hobie7 - family2 - job3 - interest3
Goncalo : 16 - 5 - hobie7 - family2 - job3 - interest3
