9
5
Andre : 13 - 1 - hobie1 - family1 - job1 - interest2
Bruno : 14 - 2 - hobie2 - family2 - job3 - interest3
Pedro : 15 - 1 - hobie3 - family3 - job2 - interest1
Ines : 14 - 5 - hobie1 - family4 - job2 - interest2
Maria : 16 - 3 - hobie4 - family1 - job1 - interest4
Andre2 : 13 - 1 - hobie3 - family2 - job2 - interest3
Bruno2 : 14 - 1 - hobie2 - family3 - job2 - interest1
Pedro2 : 15 - 4 - hobie1 - family4 - job4 - interest1
Ines2 : 14 - 2 - hobie3 - family1 - job4 - interest4
Maria2 : 16 - 3 - hobie4 - family2 - job3 - interest3
Ines3 : 14 - 1 - hobie8 - family1 - job4 - interest4
Maria3 : 16 - 5 - hobie7 - family2 - job3 - interest3
MariaEduarda : 16 - 5 - hobie7 - family2 - job3 - interest3
Joao : 16 - 5 - hobie7 - family2 - job3 - interest3
Goncalo : 16 - 5 - hobie7 - family2 - job3 - interest3
Filipe : 13 - 1 - hobie1 - family1 - job1 - interest2
Bruna : 14 - 2 - hobie2 - family2 - job3 - interest3
Paula : 15 - 1 - hobie3 - family3 - job2 - interest1
Isaura : 14 - 5 - hobie1 - family4 - job2 - interest2
Mario : 16 - 3 - hobie4 - family1 - job1 - interest4
Andreia : 13 - 1 - hobie3 - family2 - job2 - interest3
Bernardo : 14 - 1 - hobie2 - family3 - job2 - interest1
Patricia : 15 - 4 - hobie1 - family4 - job4 - interest1
Ilia : 14 - 2 - hobie3 - family1 - job4 - interest4
Joaninha : 16 - 3 - hobie4 - family2 - job3 - interest3
Duarte : 14 - 1 - hobie8 - family1 - job4 - interest4
Monica : 16 - 5 - hobie7 - family2 - job3 - interest3
Eduarda : 16 - 5 - hobie7 - family2 - job3 - interest3
Fernando : 16 - 5 - hobie7 - family2 - job3 - interest3
Jose : 16 - 5 - hobie7 - family2 - job3 - interest3
AndreMarques : 13 - 1 - hobie1 - family1 - job1 - interest2
BrunoDias : 14 - 2 - hobie2 - family2 - job3 - interest3
PedroCunha : 15 - 1 - hobie3 - family3 - job2 - interest1
InesMelao : 14 - 5 - hobie1 - family4 - job2 - interest2
MariaMeloa : 16 - 3 - hobie4 - family1 - job1 - interest4
Diana : 13 - 1 - hobie3 - family2 - job2 - interest3
Debora : 14 - 1 - hobie2 - family3 - job2 - interest1
Miranda : 15 - 4 - hobie1 - family4 - job4 - interest1
Anita : 14 - 2 - hobie3 - family1 - job4 - interest4
Beatriz : 16 - 3 - hobie4 - family2 - job3 - interest3
Armandina : 14 - 1 - hobie8 - family1 - job4 - interest4
Diogo : 16 - 6 - hobie7 - family2 - job3 - interest3
Miguel : 16 - 6 - hobie7 - family2 - job3 - interest3
Claudio : 16 - 6 - hobie7 - family2 - job3 - interest3
Domingos : 16 - 6 - hobie7 - family2 - job3 - interest3
